url=https://www.google.com/
fburl=https://www.facebook.com
chromedriver=F:\\chromedriver\\chromedriver.exe
searchBox=name
gmail=//a[text()=\"Gmail\"]
toolqa=https://www.demoqa.com/automation-practice-form
